{employee_id:100.000000,first_name:"Steven",last_name:"King",email:"SKING",phone_number:"515.123.4567",hire_date:1987-06-17,job_id:"AD_PRES",salary:24000.000000,commission_pct:null,manager_id:null,department_id:90.000000}
{employee_id:101.000000,first_name:"Neena",last_name:"Kochhar",email:"NKOCHHAR",phone_number:"515.123.4568",hire_date:1989-09-21,job_id:"AD_VP",salary:17000.000000,commission_pct:null,manager_id:100.000000,department_id:90.000000}
{employee_id:102.000000,first_name:"Lex",last_name:"De Haan",email:"LDEHAAN",phone_number:"515.123.4569",hire_date:1993-01-13,job_id:"AD_VP",salary:17000.000000,commission_pct:null,manager_id:100.000000,department_id:90.000000}
{employee_id:103.000000,first_name:"Alexander",last_name:"Hunold",email:"AHUNOLD",phone_number:"590.423.4567",hire_date:1990-01-03,job_id:"IT_PROG",salary:9000.000000,commission_pct:null,manager_id:102.000000,department_id:60.000000}
{employee_id:104.000000,first_name:"Bruce",last_name:"Ernst",email:"BERNST",phone_number:"590.423.4568",hire_date:1991-05-21,job_id:"IT_PROG",salary:6000.000000,commission_pct:null,manager_id:103.000000,department_id:60.000000}
{employee_id:105.000000,first_name:"David",last_name:"Austin",email:"DAUSTIN",phone_number:"590.423.4569",hire_date:1997-06-25,job_id:"IT_PROG",salary:4800.000000,commission_pct:null,manager_id:103.000000,department_id:60.000000}
{employee_id:106.000000,first_name:"Valli",last_name:"Pataballa",email:"VPATABAL",phone_number:"590.423.4560",hire_date:1998-02-05,job_id:"IT_PROG",salary:4800.000000,commission_pct:null,manager_id:103.000000,department_id:60.000000}
{employee_id:107.000000,first_name:"Diana",last_name:"Lorentz",email:"DLORENTZ",phone_number:"590.423.5567",hire_date:1999-02-07,job_id:"IT_PROG",salary:4200.000000,commission_pct:null,manager_id:103.000000,department_id:60.000000}
{employee_id:108.000000,first_name:"Nancy",last_name:"Greenberg",email:"NGREENBE",phone_number:"515.124.4569",hire_date:1994-08-17,job_id:"FI_MGR",salary:12000.000000,commission_pct:null,manager_id:101.000000,department_id:100.000000}
{employee_id:109.000000,first_name:"Daniel",last_name:"Faviet",email:"DFAVIET",phone_number:"515.124.4169",hire_date:1994-08-16,job_id:"FI_ACCOUNT",salary:9000.000000,commission_pct:null,manager_id:108.000000,department_id:100.000000}
{employee_id:110.000000,first_name:"John",last_name:"Chen",email:"JCHEN",phone_number:"515.124.4269",hire_date:1997-09-28,job_id:"FI_ACCOUNT",salary:8200.000000,commission_pct:null,manager_id:108.000000,department_id:100.000000}
{employee_id:111.000000,first_name:"Ismael",last_name:"Sciarra",email:"ISCIARRA",phone_number:"515.124.4369",hire_date:1997-09-30,job_id:"FI_ACCOUNT",salary:7700.000000,commission_pct:null,manager_id:108.000000,department_id:100.000000}
{employee_id:112.000000,first_name:"Jose Manuel",last_name:"Urman",email:"JMURMAN",phone_number:"515.124.4469",hire_date:1998-03-07,job_id:"FI_ACCOUNT",salary:7800.000000,commission_pct:null,manager_id:108.000000,department_id:100.000000}
{employee_id:113.000000,first_name:"Luis",last_name:"Popp",email:"LPOPP",phone_number:"515.124.4567",hire_date:1999-12-07,job_id:"FI_ACCOUNT",salary:6900.000000,commission_pct:null,manager_id:108.000000,department_id:100.000000}
{employee_id:114.000000,first_name:"Den",last_name:"Raphaely",email:"DRAPHEAL",phone_number:"515.127.4561",hire_date:1994-12-07,job_id:"PU_MAN",salary:11000.000000,commission_pct:null,manager_id:100.000000,department_id:30.000000}
{employee_id:115.000000,first_name:"Alexander",last_name:"Khoo",email:"AKHOO",phone_number:"515.127.4562",hire_date:1995-05-18,job_id:"PU_CLERK",salary:3100.000000,commission_pct:null,manager_id:114.000000,department_id:30.000000}
{employee_id:116.000000,first_name:"Shelli",last_name:"Baida",email:"SBAIDA",phone_number:"515.127.4563",hire_date:1997-12-24,job_id:"PU_CLERK",salary:2900.000000,commission_pct:null,manager_id:114.000000,department_id:30.000000}
{employee_id:117.000000,first_name:"Sigal",last_name:"Tobias",email:"STOBIAS",phone_number:"515.127.4564",hire_date:1997-07-24,job_id:"PU_CLERK",salary:2800.000000,commission_pct:null,manager_id:114.000000,department_id:30.000000}
{employee_id:118.000000,first_name:"Guy",last_name:"Himuro",email:"GHIMURO",phone_number:"515.127.4565",hire_date:1998-11-15,job_id:"PU_CLERK",salary:2600.000000,commission_pct:null,manager_id:114.000000,department_id:30.000000}
{employee_id:119.000000,first_name:"Karen",last_name:"Colmenares",email:"KCOLMENA",phone_number:"515.127.4566",hire_date:1999-08-10,job_id:"PU_CLERK",salary:2500.000000,commission_pct:null,manager_id:114.000000,department_id:30.000000}
{employee_id:120.000000,first_name:"Matthew",last_name:"Weiss",email:"MWEISS",phone_number:"650.123.1234",hire_date:1996-07-18,job_id:"ST_MAN",salary:8000.000000,commission_pct:null,manager_id:100.000000,department_id:50.000000}
{employee_id:121.000000,first_name:"Adam",last_name:"Fripp",email:"AFRIPP",phone_number:"650.123.2234",hire_date:1997-04-10,job_id:"ST_MAN",salary:8200.000000,commission_pct:null,manager_id:100.000000,department_id:50.000000}
{employee_id:122.000000,first_name:"Payam",last_name:"Kaufling",email:"PKAUFLIN",phone_number:"650.123.3234",hire_date:1995-05-01,job_id:"ST_MAN",salary:7900.000000,commission_pct:null,manager_id:100.000000,department_id:50.000000}
{employee_id:123.000000,first_name:"Shanta",last_name:"Vollman",email:"SVOLLMAN",phone_number:"650.123.4234",hire_date:1997-10-10,job_id:"ST_MAN",salary:6500.000000,commission_pct:null,manager_id:100.000000,department_id:50.000000}
{employee_id:124.000000,first_name:"Kevin",last_name:"Mourgos",email:"KMOURGOS",phone_number:"650.123.5234",hire_date:1999-11-16,job_id:"ST_MAN",salary:5800.000000,commission_pct:null,manager_id:100.000000,department_id:50.000000}
{employee_id:125.000000,first_name:"Julia",last_name:"Nayer",email:"JNAYER",phone_number:"650.124.1214",hire_date:1997-07-16,job_id:"ST_CLERK",salary:3200.000000,commission_pct:null,manager_id:120.000000,department_id:50.000000}
{employee_id:126.000000,first_name:"Irene",last_name:"Mikkilineni",email:"IMIKKILI",phone_number:"650.124.1224",hire_date:1998-09-28,job_id:"ST_CLERK",salary:2700.000000,commission_pct:null,manager_id:120.000000,department_id:50.000000}
{employee_id:127.000000,first_name:"James",last_name:"Landry",email:"JLANDRY",phone_number:"650.124.1334",hire_date:1999-01-14,job_id:"ST_CLERK",salary:2400.000000,commission_pct:null,manager_id:120.000000,department_id:50.000000}
{employee_id:128.000000,first_name:"Steven",last_name:"Markle",email:"SMARKLE",phone_number:"650.124.1434",hire_date:2000-03-08,job_id:"ST_CLERK",salary:2200.000000,commission_pct:null,manager_id:120.000000,department_id:50.000000}
{employee_id:129.000000,first_name:"Laura",last_name:"Bissot",email:"LBISSOT",phone_number:"650.124.5234",hire_date:1997-08-20,job_id:"ST_CLERK",salary:3300.000000,commission_pct:null,manager_id:121.000000,department_id:50.000000}
{employee_id:130.000000,first_name:"Mozhe",last_name:"Atkinson",email:"MATKINSO",phone_number:"650.124.6234",hire_date:1997-10-30,job_id:"ST_CLERK",salary:2800.000000,commission_pct:null,manager_id:121.000000,department_id:50.000000}
{employee_id:131.000000,first_name:"James",last_name:"Marlow",email:"JAMRLOW",phone_number:"650.124.7234",hire_date:1997-02-16,job_id:"ST_CLERK",salary:2500.000000,commission_pct:null,manager_id:121.000000,department_id:50.000000}
{employee_id:132.000000,first_name:"TJ",last_name:"Olson",email:"TJOLSON",phone_number:"650.124.8234",hire_date:1999-04-10,job_id:"ST_CLERK",salary:2100.000000,commission_pct:null,manager_id:121.000000,department_id:50.000000}
{employee_id:133.000000,first_name:"Jason",last_name:"Mallin",email:"JMALLIN",phone_number:"650.127.1934",hire_date:1996-06-14,job_id:"ST_CLERK",salary:3300.000000,commission_pct:null,manager_id:122.000000,department_id:50.000000}
{employee_id:134.000000,first_name:"Michael",last_name:"Rogers",email:"MROGERS",phone_number:"650.127.1834",hire_date:1998-08-26,job_id:"ST_CLERK",salary:2900.000000,commission_pct:null,manager_id:122.000000,department_id:50.000000}
{employee_id:135.000000,first_name:"Ki",last_name:"Gee",email:"KGEE",phone_number:"650.127.1734",hire_date:1999-12-12,job_id:"ST_CLERK",salary:2400.000000,commission_pct:null,manager_id:122.000000,department_id:50.000000}
{employee_id:136.000000,first_name:"Hazel",last_name:"Philtanker",email:"HPHILTAN",phone_number:"650.127.1634",hire_date:2000-02-06,job_id:"ST_CLERK",salary:2200.000000,commission_pct:null,manager_id:122.000000,department_id:50.000000}
{employee_id:137.000000,first_name:"Renske",last_name:"Ladwig",email:"RLADWIG",phone_number:"650.121.1234",hire_date:1995-07-14,job_id:"ST_CLERK",salary:3600.000000,commission_pct:null,manager_id:123.000000,department_id:50.000000}
{employee_id:138.000000,first_name:"Stephen",last_name:"Stiles",email:"SSTILES",phone_number:"650.121.2034",hire_date:1997-10-26,job_id:"ST_CLERK",salary:3200.000000,commission_pct:null,manager_id:123.000000,department_id:50.000000}
{employee_id:139.000000,first_name:"John",last_name:"Seo",email:"JSEO",phone_number:"650.121.2019",hire_date:1998-02-12,job_id:"ST_CLERK",salary:2700.000000,commission_pct:null,manager_id:123.000000,department_id:50.000000}
{employee_id:140.000000,first_name:"Joshua",last_name:"Patel",email:"JPATEL",phone_number:"650.121.1834",hire_date:1998-04-06,job_id:"ST_CLERK",salary:2500.000000,commission_pct:null,manager_id:123.000000,department_id:50.000000}
{employee_id:141.000000,first_name:"Trenna",last_name:"Rajs",email:"TRAJS",phone_number:"650.121.8009",hire_date:1995-10-17,job_id:"ST_CLERK",salary:3500.000000,commission_pct:null,manager_id:124.000000,department_id:50.000000}
{employee_id:142.000000,first_name:"Curtis",last_name:"Davies",email:"CDAVIES",phone_number:"650.121.2994",hire_date:1997-01-29,job_id:"ST_CLERK",salary:3100.000000,commission_pct:null,manager_id:124.000000,department_id:50.000000}
{employee_id:143.000000,first_name:"Randall",last_name:"Matos",email:"RMATOS",phone_number:"650.121.2874",hire_date:1998-03-15,job_id:"ST_CLERK",salary:2600.000000,commission_pct:null,manager_id:124.000000,department_id:50.000000}
{employee_id:144.000000,first_name:"Peter",last_name:"Vargas",email:"PVARGAS",phone_number:"650.121.2004",hire_date:1998-07-09,job_id:"ST_CLERK",salary:2500.000000,commission_pct:null,manager_id:124.000000,department_id:50.000000}
{employee_id:145.000000,first_name:"John",last_name:"Russell",email:"JRUSSEL",phone_number:"011.44.1344.429268",hire_date:1996-10-01,job_id:"SA_MAN",salary:14000.000000,commission_pct:0.400000,manager_id:100.000000,department_id:80.000000}
{employee_id:146.000000,first_name:"Karen",last_name:"Partners",email:"KPARTNER",phone_number:"011.44.1344.467268",hire_date:1997-01-05,job_id:"SA_MAN",salary:13500.000000,commission_pct:0.300000,manager_id:100.000000,department_id:80.000000}
{employee_id:147.000000,first_name:"Alberto",last_name:"Errazuriz",email:"AERRAZUR",phone_number:"011.44.1344.429278",hire_date:1997-03-10,job_id:"SA_MAN",salary:12000.000000,commission_pct:0.300000,manager_id:100.000000,department_id:80.000000}
{employee_id:148.000000,first_name:"Gerald",last_name:"Cambrault",email:"GCAMBRAU",phone_number:"011.44.1344.619268",hire_date:1999-10-15,job_id:"SA_MAN",salary:11000.000000,commission_pct:0.300000,manager_id:100.000000,department_id:80.000000}
{employee_id:149.000000,first_name:"Eleni",last_name:"Zlotkey",email:"EZLOTKEY",phone_number:"011.44.1344.429018",hire_date:2000-01-29,job_id:"SA_MAN",salary:10500.000000,commission_pct:0.200000,manager_id:100.000000,department_id:80.000000}
{employee_id:150.000000,first_name:"Peter",last_name:"Tucker",email:"PTUCKER",phone_number:"011.44.1344.129268",hire_date:1997-01-30,job_id:"SA_REP",salary:10000.000000,commission_pct:0.300000,manager_id:145.000000,department_id:80.000000}
{employee_id:151.000000,first_name:"David",last_name:"Bernstein",email:"DBERNSTE",phone_number:"011.44.1344.345268",hire_date:1997-03-24,job_id:"SA_REP",salary:9500.000000,commission_pct:0.250000,manager_id:145.000000,department_id:80.000000}
{employee_id:152.000000,first_name:"Peter",last_name:"Hall",email:"PHALL",phone_number:"011.44.1344.478968",hire_date:1997-08-20,job_id:"SA_REP",salary:9000.000000,commission_pct:0.250000,manager_id:145.000000,department_id:80.000000}
{employee_id:153.000000,first_name:"Christopher",last_name:"Olsen",email:"COLSEN",phone_number:"011.44.1344.498718",hire_date:1998-03-30,job_id:"SA_REP",salary:8000.000000,commission_pct:0.200000,manager_id:145.000000,department_id:80.000000}
{employee_id:154.000000,first_name:"Nanette",last_name:"Cambrault",email:"NCAMBRAU",phone_number:"011.44.1344.987668",hire_date:1998-12-09,job_id:"SA_REP",salary:7500.000000,commission_pct:0.200000,manager_id:145.000000,department_id:80.000000}
{employee_id:155.000000,first_name:"Oliver",last_name:"Tuvault",email:"OTUVAULT",phone_number:"011.44.1344.486508",hire_date:1999-11-23,job_id:"SA_REP",salary:7000.000000,commission_pct:0.150000,manager_id:145.000000,department_id:80.000000}
{employee_id:156.000000,first_name:"Janette",last_name:"King",email:"JKING",phone_number:"011.44.1345.429268",hire_date:1996-01-30,job_id:"SA_REP",salary:10000.000000,commission_pct:0.350000,manager_id:146.000000,department_id:80.000000}
{employee_id:157.000000,first_name:"Patrick",last_name:"Sully",email:"PSULLY",phone_number:"011.44.1345.929268",hire_date:1996-03-04,job_id:"SA_REP",salary:9500.000000,commission_pct:0.350000,manager_id:146.000000,department_id:80.000000}
{employee_id:158.000000,first_name:"Allan",last_name:"McEwen",email:"AMCEWEN",phone_number:"011.44.1345.829268",hire_date:1996-08-01,job_id:"SA_REP",salary:9000.000000,commission_pct:0.350000,manager_id:146.000000,department_id:80.000000}
{employee_id:159.000000,first_name:"Lindsey",last_name:"Smith",email:"LSMITH",phone_number:"011.44.1345.729268",hire_date:1997-03-10,job_id:"SA_REP",salary:8000.000000,commission_pct:0.300000,manager_id:146.000000,department_id:80.000000}
{employee_id:160.000000,first_name:"Louise",last_name:"Doran",email:"LDORAN",phone_number:"011.44.1345.629268",hire_date:1997-12-15,job_id:"SA_REP",salary:7500.000000,commission_pct:0.300000,manager_id:146.000000,department_id:80.000000}
{employee_id:161.000000,first_name:"Sarath",last_name:"Sewall",email:"SSEWALL",phone_number:"011.44.1345.529268",hire_date:1998-11-03,job_id:"SA_REP",salary:7000.000000,commission_pct:0.250000,manager_id:146.000000,department_id:80.000000}
{employee_id:162.000000,first_name:"Clara",last_name:"Vishney",email:"CVISHNEY",phone_number:"011.44.1346.129268",hire_date:1997-11-11,job_id:"SA_REP",salary:10500.000000,commission_pct:0.250000,manager_id:147.000000,department_id:80.000000}
{employee_id:163.000000,first_name:"Danielle",last_name:"Greene",email:"DGREENE",phone_number:"011.44.1346.229268",hire_date:1999-03-19,job_id:"SA_REP",salary:9500.000000,commission_pct:0.150000,manager_id:147.000000,department_id:80.000000}
{employee_id:164.000000,first_name:"Mattea",last_name:"Marvins",email:"MMARVINS",phone_number:"011.44.1346.329268",hire_date:2000-01-24,job_id:"SA_REP",salary:7200.000000,commission_pct:0.100000,manager_id:147.000000,department_id:80.000000}
{employee_id:165.000000,first_name:"David",last_name:"Lee",email:"DLEE",phone_number:"011.44.1346.529268",hire_date:2000-02-23,job_id:"SA_REP",salary:6800.000000,commission_pct:0.100000,manager_id:147.000000,department_id:80.000000}
{employee_id:166.000000,first_name:"Sundar",last_name:"Ande",email:"SANDE",phone_number:"011.44.1346.629268",hire_date:2000-03-24,job_id:"SA_REP",salary:6400.000000,commission_pct:0.100000,manager_id:147.000000,department_id:80.000000}
{employee_id:167.000000,first_name:"Amit",last_name:"Banda",email:"ABANDA",phone_number:"011.44.1346.729268",hire_date:2000-04-21,job_id:"SA_REP",salary:6200.000000,commission_pct:0.100000,manager_id:147.000000,department_id:80.000000}
{employee_id:168.000000,first_name:"Lisa",last_name:"Ozer",email:"LOZER",phone_number:"011.44.1343.929268",hire_date:1997-03-11,job_id:"SA_REP",salary:11500.000000,commission_pct:0.250000,manager_id:148.000000,department_id:80.000000}
{employee_id:169.000000,first_name:"Harrison",last_name:"Bloom",email:"HBLOOM",phone_number:"011.44.1343.829268",hire_date:1998-03-23,job_id:"SA_REP",salary:10000.000000,commission_pct:0.200000,manager_id:148.000000,department_id:80.000000}
{employee_id:170.000000,first_name:"Tayler",last_name:"Fox",email:"TFOX",phone_number:"011.44.1343.729268",hire_date:1998-01-24,job_id:"SA_REP",salary:9600.000000,commission_pct:0.200000,manager_id:148.000000,department_id:80.000000}
{employee_id:171.000000,first_name:"William",last_name:"Smith",email:"WSMITH",phone_number:"011.44.1343.629268",hire_date:1999-02-23,job_id:"SA_REP",salary:7400.000000,commission_pct:0.150000,manager_id:148.000000,department_id:80.000000}
{employee_id:172.000000,first_name:"Elizabeth",last_name:"Bates",email:"EBATES",phone_number:"011.44.1343.529268",hire_date:1999-03-24,job_id:"SA_REP",salary:7300.000000,commission_pct:0.150000,manager_id:148.000000,department_id:80.000000}
{employee_id:173.000000,first_name:"Sundita",last_name:"Kumar",email:"SKUMAR",phone_number:"011.44.1343.329268",hire_date:2000-04-21,job_id:"SA_REP",salary:6100.000000,commission_pct:0.100000,manager_id:148.000000,department_id:80.000000}
{employee_id:174.000000,first_name:"Ellen",last_name:"Abel",email:"EABEL",phone_number:"011.44.1644.429267",hire_date:1996-05-11,job_id:"SA_REP",salary:11000.000000,commission_pct:0.300000,manager_id:149.000000,department_id:80.000000}
{employee_id:175.000000,first_name:"Alyssa",last_name:"Hutton",email:"AHUTTON",phone_number:"011.44.1644.429266",hire_date:1997-03-19,job_id:"SA_REP",salary:8800.000000,commission_pct:0.250000,manager_id:149.000000,department_id:80.000000}
{employee_id:176.000000,first_name:"Jonathon",last_name:"Taylor",email:"JTAYLOR",phone_number:"011.44.1644.429265",hire_date:1998-03-24,job_id:"SA_REP",salary:8600.000000,commission_pct:0.200000,manager_id:149.000000,department_id:80.000000}
{employee_id:177.000000,first_name:"Jack",last_name:"Livingston",email:"JLIVINGS",phone_number:"011.44.1644.429264",hire_date:1998-04-23,job_id:"SA_REP",salary:8400.000000,commission_pct:0.200000,manager_id:149.000000,department_id:80.000000}
{employee_id:178.000000,first_name:"Kimberely",last_name:"Grant",email:"KGRANT",phone_number:"011.44.1644.429263",hire_date:1999-05-24,job_id:"SA_REP",salary:7000.000000,commission_pct:0.150000,manager_id:149.000000,department_id:null}
{employee_id:179.000000,first_name:"Charles",last_name:"Johnson",email:"CJOHNSON",phone_number:"011.44.1644.429262",hire_date:2000-01-04,job_id:"SA_REP",salary:6200.000000,commission_pct:0.100000,manager_id:149.000000,department_id:80.000000}
{employee_id:180.000000,first_name:"Winston",last_name:"Taylor",email:"WTAYLOR",phone_number:"650.507.9876",hire_date:1998-01-24,job_id:"SH_CLERK",salary:3200.000000,commission_pct:null,manager_id:120.000000,department_id:50.000000}
{employee_id:181.000000,first_name:"Jean",last_name:"Fleaur",email:"JFLEAUR",phone_number:"650.507.9877",hire_date:1998-02-23,job_id:"SH_CLERK",salary:3100.000000,commission_pct:null,manager_id:120.000000,department_id:50.000000}
{employee_id:182.000000,first_name:"Martha",last_name:"Sullivan",email:"MSULLIVA",phone_number:"650.507.9878",hire_date:1999-06-21,job_id:"SH_CLERK",salary:2500.000000,commission_pct:null,manager_id:120.000000,department_id:50.000000}
{employee_id:183.000000,first_name:"Girard",last_name:"Geoni",email:"GGEONI",phone_number:"650.507.9879",hire_date:2000-02-03,job_id:"SH_CLERK",salary:2800.000000,commission_pct:null,manager_id:120.000000,department_id:50.000000}
{employee_id:184.000000,first_name:"Nandita",last_name:"Sarchand",email:"NSARCHAN",phone_number:"650.509.1876",hire_date:1996-01-27,job_id:"SH_CLERK",salary:4200.000000,commission_pct:null,manager_id:121.000000,department_id:50.000000}
{employee_id:185.000000,first_name:"Alexis",last_name:"Bull",email:"ABULL",phone_number:"650.509.2876",hire_date:1997-02-20,job_id:"SH_CLERK",salary:4100.000000,commission_pct:null,manager_id:121.000000,department_id:50.000000}
{employee_id:186.000000,first_name:"Julia",last_name:"Dellinger",email:"JDELLING",phone_number:"650.509.3876",hire_date:1998-06-24,job_id:"SH_CLERK",salary:3400.000000,commission_pct:null,manager_id:121.000000,department_id:50.000000}
{employee_id:187.000000,first_name:"Anthony",last_name:"Cabrio",email:"ACABRIO",phone_number:"650.509.4876",hire_date:1999-02-07,job_id:"SH_CLERK",salary:3000.000000,commission_pct:null,manager_id:121.000000,department_id:50.000000}
{employee_id:188.000000,first_name:"Kelly",last_name:"Chung",email:"KCHUNG",phone_number:"650.505.1876",hire_date:1997-06-14,job_id:"SH_CLERK",salary:3800.000000,commission_pct:null,manager_id:122.000000,department_id:50.000000}
{employee_id:189.000000,first_name:"Jennifer",last_name:"Dilly",email:"JDILLY",phone_number:"650.505.2876",hire_date:1997-08-13,job_id:"SH_CLERK",salary:3600.000000,commission_pct:null,manager_id:122.000000,department_id:50.000000}
{employee_id:190.000000,first_name:"Timothy",last_name:"Gates",email:"TGATES",phone_number:"650.505.3876",hire_date:1998-07-11,job_id:"SH_CLERK",salary:2900.000000,commission_pct:null,manager_id:122.000000,department_id:50.000000}
{employee_id:191.000000,first_name:"Randall",last_name:"Perkins",email:"RPERKINS",phone_number:"650.505.4876",hire_date:1999-12-19,job_id:"SH_CLERK",salary:2500.000000,commission_pct:null,manager_id:122.000000,department_id:50.000000}
{employee_id:192.000000,first_name:"Sarah",last_name:"Bell",email:"SBELL",phone_number:"650.501.1876",hire_date:1996-02-04,job_id:"SH_CLERK",salary:4000.000000,commission_pct:null,manager_id:123.000000,department_id:50.000000}
{employee_id:193.000000,first_name:"Britney",last_name:"Everett",email:"BEVERETT",phone_number:"650.501.2876",hire_date:1997-03-03,job_id:"SH_CLERK",salary:3900.000000,commission_pct:null,manager_id:123.000000,department_id:50.000000}
{employee_id:194.000000,first_name:"Samuel",last_name:"McCain",email:"SMCCAIN",phone_number:"650.501.3876",hire_date:1998-07-01,job_id:"SH_CLERK",salary:3200.000000,commission_pct:null,manager_id:123.000000,department_id:50.000000}
{employee_id:195.000000,first_name:"Vance",last_name:"Jones",email:"VJONES",phone_number:"650.501.4876",hire_date:1999-03-17,job_id:"SH_CLERK",salary:2800.000000,commission_pct:null,manager_id:123.000000,department_id:50.000000}
{employee_id:196.000000,first_name:"Alana",last_name:"Walsh",email:"AWALSH",phone_number:"650.507.9811",hire_date:1998-04-24,job_id:"SH_CLERK",salary:3100.000000,commission_pct:null,manager_id:124.000000,department_id:50.000000}
{employee_id:197.000000,first_name:"Kevin",last_name:"Feeney",email:"KFEENEY",phone_number:"650.507.9822",hire_date:1998-05-23,job_id:"SH_CLERK",salary:3000.000000,commission_pct:null,manager_id:124.000000,department_id:50.000000}
{employee_id:198.000000,first_name:"Donald",last_name:"OConnell",email:"DOCONNEL",phone_number:"650.507.9833",hire_date:1999-06-21,job_id:"SH_CLERK",salary:2600.000000,commission_pct:null,manager_id:124.000000,department_id:50.000000}
{employee_id:199.000000,first_name:"Douglas",last_name:"Grant",email:"DGRANT",phone_number:"650.507.9844",hire_date:2000-01-13,job_id:"SH_CLERK",salary:2600.000000,commission_pct:null,manager_id:124.000000,department_id:50.000000}
